#dish-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 40px;
    grid-row-gap: 30px;
}

.all-dishes {
    padding: 50px 50px 50px 50px;
    text-align: center;
}

.carousel-caption {
    background-color: black;
    height: 120px;
    opacity: 0.8;
    color: white;
    bottom: 10%;
    font-weight: 100;
    letter-spacing: 1px;
}

h1 {
    font-weight: 200;
    opacity: 1;
    letter-spacing: 1px;
}

#new-dish-form {
    margin: 30px auto;
    width: 30%;
}

.card-buttons-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.card-body{
    box-shadow: 5px 10px 30px rgb(215, 215, 215);
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(215, 215, 215);
}
.card {
    ...
      transition: .5s ease;
      cursor: pointer;
      margin:30px;
}































/* body {
    margin: 0;
    font-family: monospace;
}

#dish-collection {
    margin: 6rem;
}

.card {
    text-align: center;
    border: grey solid 1px;
    border-radius: 8px;
    padding: 2rem;
    width: 15rem;
    height: 30rem;
    display: inline-grid;
    margin: 1rem 2rem;
    box-shadow: 3px 4px #8a8787
}

.dish-avatar {
    justify-self: center;
    height: 10rem;
    width: auto;
}

button {
    position: relative;
    background-color: #6be0b9;
    border: none;
    border-radius: 8px;
    height: 3rem;
    width: max-content;
    color: rgb(255, 255, 255);
    font-size: 18px;
    justify-self: center;
}

button:hover {
  
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
    padding: 1rem;
    width: stretch;
    height: auto;
    display: none;
    background: #515DA2;
    opacity: .8;
}

*{
    margin: 0;
    padding: 0,
} */ 